@font-face 
    font-family: 'Proxima Nova Rg'
    src: url('../fonts/ProximaNova/ProximaNova-Regular.eot')
    src: url('../fonts/ProximaNova/ProximaNova-Regular.eot?#iefix') format('embedded-opentype'),
    url('../fonts/ProximaNova/ProximaNova-Regular.woff2') format('woff2'),
    url('../fonts/ProximaNova/ProximaNova-Regular.woff') format('woff'),
    url('../fonts/ProximaNova/ProximaNova-Regular.ttf') format('truetype')
    font-weight: normal
    font-style: normal
    font-display: swap    
@font-face 
    font-family: 'Proxima Nova Bold'
    src: url('../fonts/ProximaNova/ProximaNova-Bold.eot')
    src: url('../fonts/ProximaNova/ProximaNova-Bold.eot?#iefix') format('embedded-opentype'),
    url('../fonts/ProximaNova/ProximaNova-Bold.woff2') format('woff2'),
    url('../fonts/ProximaNova/ProximaNova-Bold.woff') format('woff'),
    url('../fonts/ProximaNova/ProximaNova-Bold.ttf') format('truetype')
    font-weight: normal
    font-style: normal
    font-display: swap


=reg
    font-family: 'Proxima Nova Rg', sans-serif
    font-weight: 300
=bold
    font-family: 'Proxima Nova Bold', sans-serif
    font-weight: 700