*
    box-sizing: border-box

html 
    padding: 0
    margin: 0
    +reg
body
    margin: 0
    padding: 0
a
    text-decoration: none
    color: #000

.container
    width: 1171px
    margin: auto
h1, h2, h3, h4, h5
    font-weight: normal
input
    outline: none