@media (max-width: 1200px)
    .container
        max-width: 85%
        width: 900px
@media (max-width: 992px)
    .container
        max-width: 90%
        width: 700px
@media (max-width: 768px)
    .container
        max-width: 90%
        width: 530px
@media (max-width: 576px) and (min-width: 320px)
    width: 320px
    max-width: 95%  
    