.company
    padding-top: 74px
    padding-bottom: 168px
    &__title
        text-align: center
        margin-left: -13px
        margin-bottom: 85px
    &__slider
        display: flex
    &__image
        width: 170px
        display: flex
        align-items: center
        justify-content: center
        height: 85px
    &__arrows
        position: relative
    &__left-arrow
        position: absolute
        top: -55px
        left: -3px
    &__right-arrow
        position: absolute
        top: -55px
        right: 7px
.slider__wrapper
    width: 980px
    margin-left: 93px
    margin-right: auto
.owl-carousel .owl-item img
    display: block
    width: auto !important
.owl-item
    width: auto !important
.slick-initialized .slick-slide
    outline: none

@media (max-width: 1200px)
    .company
        padding-top: 45px
        padding-bottom: 80px
        &__title
            font-size: 22px
            margin-bottom: 60px
            margin-left: 0
        &__image
            width: 233px
        &__left-arrow
            top: -73px
        &__right-arrow
            top: -73px
    .slider__wrapper
        width: 765px
        margin-left: auto
@media (max-width: 992px)
    .slider__wrapper
        width: 630px
    .company
        &__image
            width: 295px
@media (max-width: 768px)
    .slider__wrapper
        width: 380px
    .company
        &__image
            width: 380px
@media (max-width: 576px) and (min-width: 320px)
    .slider__wrapper
        width: 230px
    .company
        padding-bottom: 30px
        &__title
            margin-bottom: 35px
        &__image
            width: 230px




