.layouts
    +reg
    &__title
        width: 240px
        position: relative
        font-size: 36px
        margin-left: auto
        margin-right: auto
        margin-top: 92px
        &:after
            content: ''
            position: absolute
            bottom: -21px
            left: 100px
            width: 31px
            height: 2px
            background-color: $main-color
    &__subtitle
        font-size: 20px
        text-align: center
        margin-top: 60px
        margin-left: -7px
        margin-bottom: 76px
    &-block
        display: flex
        flex-wrap: wrap
    &__item
        display: flex
        flex-direction: column
        width: 370px
        text-align: center
        padding-right: 7px
        padding-bottom: 38px
        margin-right: 30px
        margin-bottom: 35px
        &:hover
            box-shadow: 0 5px 32px rgba(0, 0, 0, 0.1)
            .layouts__button
                background-color: $main-color
                transition: 0.3s
            .layouts__image
                filter: none
                transition: 0.3s
        &:nth-child(3n)
            margin-right: 0
        &:nth-child(5)
            .layouts__item-title
                padding-left: 35px
        &-title
            font-size: 20px
            margin-bottom: 24px
        &-text
            width: 236px
            line-height: 21px
            margin-left: auto
            margin-right: auto
            margin-top: 30px
    &__img
        width: 300px
        height: 220px
        margin-left: auto
        margin-right: auto
    &__image
        width: 100%
        height: 220px
        filter: grayscale(100%)
        transition: 0.3s
    &__list
        height: 245px
        list-style: none
        padding-left: 0
        margin-top: 30px
        margin-bottom: 13px
        &-item
            width: 245px
            margin-left: auto
            margin-right: auto
            position: relative
            margin-bottom: 15px
            &:after
                content: ''
                position: absolute
                bottom: -9px
                left: 118px
                width: 9px
                height: 2px
                background-color: $main-color
            &:last-child
                line-height: 21px
                &:after
                    height: 0
    &__button
        margin-left: auto
        margin-right: auto
        width: 230px
        padding-top: 19px
        padding-bottom: 18px
        font-size: 13px
        text-transform: uppercase
        +semi
        letter-spacing: 0.38px
        outline: none
        border: 1px solid rgba(68%, 68%, 68%, 0.2)
        background-color: #fff
        letter-spacing: 0.6px
        padding-left: 10px
        transition: 0.3s
            