
.section-navbar
    background-color: #fff  
    box-shadow: 0 21px 21px rgba(0, 0, 0, 0.28)
    width: 100%
    position: fixed
    top: 0
    z-index: 5
.navbar
    display: flex
    justify-content: space-between
    align-items: center
    margin-left: -1px
    transition: 0.3s
    transform-origin: left center
    &_active
        transition: 0.3s
        transform: scaleX(1)
    &__overlay
        display: inline-block
    &-wrapper
        position: relative
        display: flex
        align-items: center
        justify-content: space-between
        margin-top: 14px
        padding-bottom: 10px
    &__item
        position: relative
        display: inline-block
        text-decoration: none
        margin-right: 34px
        +bold
        font-size: 14px
        &:after
            position: absolute
            bottom: 1px
            left: 0
            content: ''
            width: 100%
            height: 1px
            background-color: #000
    &-btn
        display: none
        &_disable
            .burger
                &:after
                    transition: 0.3s
                    transform: rotate(45deg)
                &:before
                    transition: 0.3s
                    transform: rotate(-45deg)
                background-color: transparent
                transition: 0.3s
    &__contacts
        text-align: right
        display: flex
        flex-direction: column
        margin-right: 5px
    &__phone
        font-size: 17px
        +bold
        position: relative
        &:after
            content: ''
            bottom: 0
            right: 0
            width: 0
            transition: 0.5s
        &:hover
            &:after
                content: ''
                position: absolute
                bottom: 0
                right: 0
                width: 76%
                height: 2px
                background-color: #000
                transition: 0.5s
    &__feedback
        color: $main-color
        font-size: 14px
        +reg
        text-decoration: underline
.burger
    transition: 0.3s
    display: inline-block
    position: absolute
    top: 49% 
    left: 0
    width: 20px
    height: 2px
    background-color: #000
    &:after
        content: ''
        width: 100%
        height: 2px
        position: absolute
        top: 0
        left: 0
        background-color: #000
        transform: translateY(-5px)
        transition: 0.3s
    &:before
        content: ''
        width: 100%
        height: 2px
        position: absolute
        bottom: 0
        left: 0
        background-color: #000
        transform: translateY(5px)
        transition: 0.3s
@media (max-width: 1200px)
    .navbar
        &__item
            font-size: 12px
            margin-right: 15px
        &__phone
            font-size: 15px
        &__feedback
            font-size: 12px
        &__contacts
            margin-top: 0
            margin-right: 0
@media (max-width: 992px)
    .navbar
        transform: scaleX(0)
        opacity: 0
        display: block
        position: absolute
        top: 0
        left: 120px
        &_active
            opacity: 1
            transform: scaleX(1)
        &__item
            display: block
            font-size: 16px
            &:after
                width: 0
        &-btn
            display: inline-block
            align-self: center
        &__overlay
            margin-left: 35px
            align-items: center
        &-wrapper
            padding-top: 20px
            padding-bottom: 20px
    .menu-btn
        display: block
@media (max-width: 768px)
    .navbar
        &__menu
        &__phone
            display: none
@media (max-width: 576px) and (min-width: 320px)
    .navbar
        left: 85px
        top: -15px
        &__item
            padding-left: 10px
            padding-top: 10px
            color: #fff
            width: 235px
            height: 30px
            margin-right: 0
            background-color: rgba(0, 0, 0, 1)