.targets
    background: rgba(1, 3, 4, 1) url('../img/targets/targets-bg.png') no-repeat top center
    background-size: cover
    color: #fff
    +reg
    padding-top: 101px
    padding-bottom: 39px
    &__title
        width: 675px
        text-align: center
        margin-left: auto
        margin-right: auto
        margin-bottom: 95px
        font-size: 24px
        margin-top: 0
        line-height: 31px
    &-block
        display: flex
        flex-wrap: wrap
        justify-content: space-between
    &__item 
        width: 255px
        text-align: center
        font-size: 15px
        margin-bottom: 70px
        margin-left: 5px
        margin-right: 10px
    &__image
        height: 51px
        display: flex
        align-items: flex-end
        justify-content: center
    &__text 
        display: block
        margin-top: 34px
        line-height: 20px

@media (max-width: 1200px)
    .targets
        padding-top: 55px
        &__title
            width: 615px
            font-size: 22px
        &__item
            margin-left: 50px
            margin-right: 50px
            margin-bottom: 50px
            font-size: 14px
            flex-basis: 38%